\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Table des matières}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Se connecter}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Les données}{3}{subsection.1.1.2}%
\contentsline {subsubsection}{Les données d’entrée}{3}{subsubsection*.3}%
\contentsline {subsubsection}{Données pour le PoC}{4}{subsubsection*.4}%
\contentsline {section}{\numberline {1.2}Infrastructure}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Organisation global du répertoire}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Point de vue Flask App / Python}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Point de vue fronte\sphinxhyphen {}end / HTML}{5}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Indictateurs et graphiques}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Les types de représentations}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Exemple d’indicateurs}{6}{subsection.1.3.2}%
\contentsline {subsubsection}{Carte des feu de forêts}{6}{subsubsection*.5}%
\contentsline {subsubsection}{Graph des canicules}{6}{subsubsection*.6}%
\contentsline {section}{\numberline {1.4}Déploiement et installation}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Déploiement en ligne}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Installation en local}{6}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Module agri\_data}{7}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}agri\_data package}{7}{subsection.1.5.1}%
\contentsline {subsubsection}{Submodules}{7}{subsubsection*.7}%
\contentsline {subsubsection}{agri\_data.data\_draw module}{7}{subsubsection*.8}%
\contentsline {subsubsection}{agri\_data.data\_import module}{7}{subsubsection*.18}%
\contentsline {subsubsection}{Module contents}{7}{subsubsection*.21}%
\contentsline {section}{\numberline {1.6}Module app}{7}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Subpackages}{7}{subsection.1.6.1}%
\contentsline {subsubsection}{app.base package}{7}{subsubsection*.22}%
\contentsline {paragraph}{Submodules}{7}{paragraph*.23}%
\contentsline {paragraph}{app.base.forms module}{8}{paragraph*.24}%
\contentsline {paragraph}{app.base.models module}{8}{paragraph*.32}%
\contentsline {paragraph}{app.base.routes module}{8}{paragraph*.40}%
\contentsline {paragraph}{app.base.util module}{9}{paragraph*.50}%
\contentsline {paragraph}{Module contents}{9}{paragraph*.53}%
\contentsline {subsubsection}{app.home package}{9}{subsubsection*.54}%
\contentsline {paragraph}{Subpackages}{9}{paragraph*.55}%
\contentsline {subparagraph}{app.home.content\_gen package}{9}{subparagraph*.56}%
\contentsline {subparagraph}{Submodules}{9}{subparagraph*.57}%
\contentsline {subparagraph}{app.home.content\_gen.graph\_generation module}{9}{subparagraph*.58}%
\contentsline {subparagraph}{app.home.content\_gen.index\_renderer module}{10}{subparagraph*.71}%
\contentsline {subparagraph}{app.home.content\_gen.map\_generation module}{11}{subparagraph*.77}%
\contentsline {subparagraph}{app.home.content\_gen.questionaire module}{12}{subparagraph*.89}%
\contentsline {subparagraph}{Module contents}{12}{subparagraph*.112}%
\contentsline {paragraph}{Submodules}{12}{paragraph*.113}%
\contentsline {paragraph}{app.home.routes module}{12}{paragraph*.114}%
\contentsline {paragraph}{Module contents}{13}{paragraph*.118}%
\contentsline {subsection}{\numberline {1.6.2}Module contents}{13}{subsection.1.6.2}%
\contentsline {chapter}{\numberline {2}Index et recherche}{15}{chapter.2}%
\contentsline {chapter}{Index des modules Python}{17}{section*.123}%
\contentsline {chapter}{Index}{19}{section*.124}%
